<figure class="page-figure ajax-gallery-title blog-post-color blog-post-quote">
    <figcaption class="col-md-5">
        <h2>Diapositivas</h2>
    </figcaption>
</figure>

<div class="col-md-5 ajax-content-image">
    <div>
        <h1>Plantilla para crear diapositivas</h1>
        <img src="img/ppt.jpg" alt="PptTemplate">
        <br />
        <button class="btn btn-default" type=button onClick="parent.location='https://frigorificolamarranera.com/doc/Diapositivas.pptx'">Descargar Archivo</button>
        <br />
    </div>
    <div>
        <h1>Plantilla Corporativa</h1>
        <img src="img/ppt.jpg" alt="PptCorporativa">
        <br />
        <button class="btn btn-default" type=button onClick="parent.location='https://frigorificolamarranera.com/doc/corporativo.pptx'">Descargar Archivo</button>
        <br />
    </div>
</div>