<figure class="page-figure ajax-gallery-title blog-post-color blog-post-quote">
    <figcaption class="col-md-5">
        <h2>Hoja Membrete</h2>
    </figcaption>
</figure>

<div class="col-md-5 ajax-content-image">
    <div>
        <h1>Hoja Membrete en Word 2013 o Superiores</h1>
        <img src="img/docs.jpg" alt="HojaMembrete">
        <br />
        <a href="https://frigorificolamarranera.com/doc/HojaMembrete.docx" target="_blank"
            download="HojaMembrete_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho "Descargar Enlace Como..."</span>
    </div>
    <div>
        <h1>Hoja Membrete en Word 2013 o Superiores con Margenes</h1>
        <img src="img/docs.jpg" alt="HojaMembrete">
        <br />
        <a href="https://frigorificolamarranera.com/doc/HojaMembrete_Margenes.docx" target="_blank"
            download="HojaMembrete_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho "Descargar Enlace Como..."</span>
    </div>
    <div>
        <h1>Hoja Membrete - Modo Compatibilidad</h1>
        <img src="img/docs.jpg" alt="HojaMembrete">
        <br />
        <a href="https://frigorificolamarranera.com/doc/HojaMembrete.doc" target="_blank"
            download="HojaMembrete_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho "Descargar Enlace Como..."</span>
    </div>
    <div>
        <h1>Hoja Membrete - Modo Compatibilidad con Margenes</h1>
        <img src="img/docs.jpg" alt="HojaMembrete">
        <br />
        <a href="https://frigorificolamarranera.com/doc/HojaMembrete_Margenes.doc" target="_blank"
            download="HojaMembrete_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho "Descargar Enlace Como..."</span>
    </div>
</div>
