<figure class="page-figure ajax-gallery-title blog-post-color blog-post-quote">
    <figcaption class="col-md-5">
        <h2>Logos</h2>
    </figcaption>
</figure>

<div class="col-md-5 ajax-content-image">
    <div>
        <h1>Logo en formato PNG "Sin fondo" - 1080x1080 px (mediano)</h1>
        <img src="img/1080x1080.png" alt="Logo Fondo Transparente">
        <br />
        <a href="https://frigorificolamarranera.com/img/1080x1080.png" target="_blank" download="Logo_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho Guardar imagen</span>
    </div>
    <div>
        <br />
        <h1>Logo en formato PNG "Sin fondo" - 1920x1080 px (Grande)</h1>
        <img src="img/1920x1080.png" alt="Logo Fondo Transparente">
        <br />
        <a href="https://frigorificolamarranera.com/img/1920x1080.png" target="_blank" download="Logo_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho Guardar imagen</span>
    </div>
    <div>
        <br />
        <h1>Logo en formato PNG "Sin fondo" - 500x350 px (pequeño)</h1>
        <img src="img/500x350.png" alt="Logo Fondo Transparente">
        <br />
        <a href="https://frigorificolamarranera.com/img/500x350.png" target="_blank" download="Logo_Frigorifico">
            Descargar Archivo
        </a>
        <br />
        <span>Nota: si no descrga el archivo dar click derecho Guardar imagen</span>
    </div>
</div>